# EngineeringSite

./: EngineeringSite.sln  README.md
EngineeringSite/: EngineeringSite.csproj  Program.cs  appsettings.json  libman.json
EngineeringSite/Controllers/: HomeController.cs
EngineeringSite/Data/: ApplicationDbContext.cs
EngineeringSite/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  (+6 more)
EngineeringSite/Migrations/: 20230818163405_creatingTables.Designer.cs  20230818163405_creatingTables.cs  20230819072957_createPhotoTable.Designer.cs  20230819072957_createPhotoTable.cs  20230823065650_addIconService.Designer.cs  20230823065650_addIconService.cs  20230824125343_addAnotationOnMessages.Designer.cs  20230824125343_addAnotationOnMessages.cs  20230907101028_add_dateToSMS.Designer.cs  20230907101028_add_dateToSMS.cs  20230912155554_nullTeamMember.Designer.cs  20230912155554_nullTeamMember.cs  20230913072623_updatedbTeammember.Designer.cs  20230913072623_updatedbTeammember.cs  20230926142026_addReviewsTable.Designer.cs  20230926142026_addReviewsTable.cs  20230926142803_addReviewsTablePropshowRev.Designer.cs  20230926142803_addReviewsTablePropshowRev.cs  engineeringContextModelSnapshot.cs
EngineeringSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  TeamMember.cs  engineeringContext.cs  jobFinishedPhoto.cs  jobsFinished.cs  message.cs  review.cs  service.cs
EngineeringSite/Properties/: launchSettings.json
EngineeringSite/Views/: _ViewImports.cshtml
EngineeringSite/viewModels/: UpdateUserRoleModel.cs  result.cs  vmJobfinishedPhotos.cs  vmTeammember.cs  vmUserRole.cs
(+44 files in other folders)
